This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty institution in guo2002user
You've used 3 entries,
            2937 wiz_defined-function locations,
            688 strings with 5619 characters,
and the built_in function-call counts, 830 in all, are:
= -- 80
> -- 24
< -- 0
+ -- 10
- -- 7
* -- 55
:= -- 135
add.period$ -- 3
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 86
format.name$ -- 10
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 44
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 31
(There was 1 warning)
