\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{tianyuan.zheng@ufz.de}{Tianyuan Zheng}
\emailauthor{boguo@princeton.edu}{Bo Guo\corref {cor1}}
\citation{lu2013timescales}
\citation{lu2013timescales}
\citation{volker1982assessment}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Major approaches}{1}{subsection.2.2}}
\citation{guo2002user}
\citation{ackerer1999modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual model of the seawater intrusion and retreat. Following the same concept of \cite  {lu2013timescales}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seawater_intrusion}{{1}{2}{Conceptual model of the seawater intrusion and retreat. Following the same concept of \cite {lu2013timescales}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Miscible method}{2}{subsubsection.2.2.1}}
\newlabel{eq:mass_conserv}{{1}{2}{Miscible method}{equation.2.1}{}}
\citation{bear2010modeling}
\newlabel{eq:specific_S}{{2}{3}{Miscible method}{equation.2.2}{}}
\newlabel{eq:beta_alpha}{{3}{3}{Miscible method}{equation.2.3}{}}
\newlabel{eq:darcy_velocity}{{4}{3}{Miscible method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Immiscible method}{3}{subsubsection.2.2.2}}
\newlabel{eq:interface_confined}{{6}{3}{Immiscible method}{equation.2.6}{}}
\citation{simpson2013long}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual model of the sharp interface seawater intrusion\relax }}{4}{figure.caption.2}}
\newlabel{fig:seawater_analytical}{{2}{4}{Conceptual model of the sharp interface seawater intrusion\relax }{figure.caption.2}{}}
\newlabel{freshwater_head}{{7}{4}{Immiscible method}{equation.2.7}{}}
\newlabel{eq:eta_square}{{8}{4}{Immiscible method}{equation.2.8}{}}
\newlabel{eq:B_square}{{9}{4}{Immiscible method}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical methods}{4}{subsection.2.3}}
\bibdata{mybibfile}
\bibcite{lu2013timescales}{{1}{}{{}}{{}}}
\bibcite{volker1982assessment}{{2}{}{{}}{{}}}
\bibcite{guo2002user}{{3}{}{{}}{{}}}
\bibcite{ackerer1999modeling}{{4}{}{{}}{{}}}
\bibcite{bear2010modeling}{{5}{}{{}}{{}}}
\bibcite{simpson2013long}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and discussion}{5}{section.3}}
