This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty institution in guo2002user
You've used 6 entries,
            2937 wiz_defined-function locations,
            706 strings with 6174 characters,
and the built_in function-call counts, 1658 in all, are:
= -- 160
> -- 48
< -- 1
+ -- 20
- -- 14
* -- 111
:= -- 243
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 184
format.name$ -- 20
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 26
num.names$ -- 6
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 94
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 55
(There was 1 warning)
