This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty institution in guo2002user
You've used 5 entries,
            2937 wiz_defined-function locations,
            701 strings with 5990 characters,
and the built_in function-call counts, 1358 in all, are:
= -- 129
> -- 38
< -- 1
+ -- 16
- -- 11
* -- 89
:= -- 201
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 153
format.name$ -- 16
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 23
num.names$ -- 5
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 69
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 47
(There was 1 warning)
