\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{lu2013timescales}
C.~Lu, A.~D. Werner, Timescales of seawater intrusion and retreat, Advances in
  Water Resources 59 (2013) 39--51.

\bibitem{guo2002user}
W.~Guo, C.~D. Langevin, User's guide to seawat; a computer program for
  simulation of three-dimensional variable-density ground-water flow, Tech.
  rep. (2002).

\end{thebibliography}
