\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{tianyuan.zheng@ufz.de}{Tianyuan Zheng}
\emailauthor{boguo@princeton.edu}{Bo Guo\corref {cor1}}
\citation{lu2013timescales}
\citation{lu2013timescales}
\citation{guo2002user}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical method}{1}{subsection.2.2}}
\citation{guo2002user}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual model of the seawater intrusion and retreat. Following the same concept of \cite  {lu2013timescales}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seawater_intrusion}{{1}{2}{Conceptual model of the seawater intrusion and retreat. Following the same concept of \cite {lu2013timescales}\relax }{figure.caption.1}{}}
\newlabel{eq:h_hf}{{1}{2}{Theoretical method}{equation.2.1}{}}
\newlabel{eq:hf_h}{{2}{2}{Theoretical method}{equation.2.2}{}}
\newlabel{eq:conservation_mass}{{3}{2}{Theoretical method}{equation.2.3}{}}
\bibdata{mybibfile}
\bibcite{lu2013timescales}{{1}{}{{}}{{}}}
\bibcite{guo2002user}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:rho_theta_t}{{4}{3}{Theoretical method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and discussion}{3}{section.3}}
